{
  "name": "KQuiz Web",
  "short_name": "KQuiz",
  "description": "KQuiz Web - tao bo hoc, flashcard, quiz, scan tai lieu va on tap.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F6F8FC",
  "theme_color": "#5B6CFF",
  "lang": "vi",
  "categories": ["education", "productivity"],
  "share_target": {
    "action": "./share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": [
            "text/*",
            "application/pdf",
            "application/json",
            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
            "image/*",
            ".studyset",
            ".json",
            ".txt",
            ".pdf",
            ".docx"
          ]
        }
      ]
    }
  },
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tao",
      "short_name": "Tao",
      "url": "./#/create-hub"
    },
    {
      "name": "Hoc",
      "short_name": "Hoc",
      "url": "./#/study-hub"
    },
    {
      "name": "On tap",
      "short_name": "On",
      "url": "./#/review-hub"
    },
    {
      "name": "Cong cu",
      "short_name": "Tools",
      "url": "./#/tools-hub"
    }
  ]
}
