{
  "name": "KQuiz Web",
  "short_name": "KQuiz",
  "description": "KQuiz Web - tao bo hoc, flashcard, quiz, scan tai lieu va on tap.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F6F8FC",
  "theme_color": "#5B6CFF",
  "lang": "vi",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tao bo hoc moi",
      "short_name": "Tao bo hoc",
      "url": "./#/quick-import"
    },
    {
      "name": "Bo hoc cua to",
      "short_name": "Bo hoc",
      "url": "./#/study-sets"
    }
  ]
}
